with "adasdl.gpr";

project viewer is

   for Main use ("visualiseur.adb");
   for Source_Dirs use (".");
   for Object_Dir use ".";

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-k", "-g", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat95");
   end Compiler;

   type Devel_Environment_Type is ("penWin32","general");
   -- To be overrided by the environment variable DE
   DE : Devel_Environment_Type := external ("DE","general");
   package Linker is
      case DE is
         when "penWin32" =>
            for Default_Switches ("ada") use ("-L../../../supportFilesW32/devel/libs","-lSDL", "-lSDL_mixer", "-lSDL_image", "-lSDL_ttf", "-lopengl32", "-lGLU32");
         when "general" =>
            for Default_Switches ("ada") use ("-lSDL", "-lSDL_mixer", "-lSDL_image", "-lSDL_ttf", "-lGL", "-lGLU");
         when others =>
            for Default_Switches ("ada") use ("-lSDL", "-lSDL_mixer", "-lSDL_image", "-lSDL_ttf", "-lGL", "-lGLU");
      end case;
   end Linker;

   for Exec_Dir use ".";

end viewer;

